{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artists Information</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <style>
        html {
          scroll-behavior: smooth;
          padding-top: 100px;
          padding-bottom: 75px;
        }
  
        .content {
          padding-top: 100px;
          padding-bottom: 50px;
        }
  
       
        .form-control {
          padding: 20px;
          border-radius: 5px;
          
        }
        .btn-primary {
            display: block;
            margin: 0 auto;
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 5px;
          }
          
          
      </style>
</head>

<body>
    <div>
        {% include 'header.html' %}
    </div>

    <div class="container">
        <h1 class="text-center mb-4">Add Artist Information</h1>
        <form action="{% url 'artists' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="Artist_id" class="form-label">Artist ID</label>
                <input type="text" class="form-control" id="Artist_id" name="ID" required />
            </div>
            <div class="mb-3">
                <label for="artist_name" class="form-label">Artist Name</label>
                <input type="text" class="form-control" id="artist_name" name="Artist Name" required />
            </div>
            
            <div class="mb-3">
                <label for="artist_age" class="form-label">Artist_Age</label>
                <input type="number" class="form-control" id="artist_age" name="Artist_Age"required />
            </div>
            <div class="mb-3">
                <label for="category" class="form-label"> category</label>
                <input type="text" class="form-control" id="category" name="Category"  placeholder="drawing,painting,sculpture,watercolor" required />
            </div>
            <div class="mb-3">
                <label for="experience" class="form-label">experience</label>
                <input type="number" class="form-control" id="experience" name="Experience" required />
            </div>
            <div class="mb-3">
                <label for="earnings" class="form-label">Earnings</label>
                <input type="text" class="form-control" id="earnings" name="Earnings" required />
            </div>
            <div class="mb-3">
                <label for="no_of_drawings_made" class="form-label">No_of_Drawings_made</label>
                <input type="number" class="form-control" id="no_of_drawings_made" name="No_of_Drawings_made" required />
            </div>
            <div class="mb-3">
                <label for="date" class="form-label">Date</label>
                <input type="date" class="form-control" id="date" name="created_date" required />
            </div>
            <div>
                <button type="submit" class="btn btn-primary" >Submit</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>