{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>home page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <style>
          .video-background {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
          }
          
          .back-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 50%;
          }
          
          html {
            scroll-behavior: smooth;
            padding-top: 100px;
            padding-bottom: 75px;
            
          }
    
          
.card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

          .cards-container {
            position: relative;
            z-index: 1;
            padding: 20px;
          }
          
        </style>
}
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        {% include 'header.html' %}
        <section class="hero">
          <video autoplay loop muted plays-inline class="back-video">
            <source src="{% static 'images/bggg.mp4' %}"/>
          </video>
        </section>
        <div class="container mt-5">
            <div class="row">
              <div class="col-md-4 mb-3">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Artworks</h5>
                    <p class="card-text">All information about artworks are available here</p>
                    <a href="/art_work_details/" class="btn btn-primary">view artwork details</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Art shop</h5>
                    <p class="card-text">you can shop art works here</p>
                    <a href="/shop/" class="btn btn-primary">View Shop</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Add artwork</h5>
                    <p class="card-text">All information about artworks can be provided here</p>
                    <a href="/add_art_work/" class="btn btn-primary">Add artwork details</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>