{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>shopping page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <style>
            html {
                scroll-behavior: smooth;
                padding-top: 100px;
                padding-bottom: 75px;
              }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            img {
                width: 300px; /* set the width to a fixed value */
                height: 200px; /* set the height to a fixed value */
                object-fit: cover; /* scale the image to fit the container while maintaining aspect ratio */
                border-radius: 10px; /* add a border radius to give the images a rounded corner */
                margin: 20px; /* add some margin to separate the images */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* add a subtle box shadow to give the images some depth */
            }
            
            .content {
                padding: 20px;
            }
            .scroll-container {
                overflow-y: auto;
                height: 100vh;
            }
            .product {
                width: 300px;
                margin-bottom: 50px;
            }
            .product img {
                width: 100%;
                height: auto;
            }
            .product h2 {
                margin-top: 20px;
            }
           
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        {% include 'header.html' %}
        {% comment %} <p><strong>Medium of art:</strong>{{ product.medium }}</p> {% endcomment %}
        <div class="scroll-container">
            
        <h1>Welcome to artsupplies page</h1>
        <div style="display: flex; justify-content: span; flex-wrap: wrap; margin: 25px;">
            <div class="product">
                <img src="{% static 'images/canvas.jpeg' %}" alt="canvas">
                <h2>Canvas</h2>
                
            </div>
            
            </div>
            <div class="product">
                <img src="{% static 'images/brushes-2.jpeg' %}" alt="brushes">
                <h2>paint brushes</h2>
               
            </div>
            <div class="product">
                <img src="{% static 'images/sketchbook.jpeg' %}" alt="sketchbook">
                <h2>sketchbook</h2>
                
            </div>
            <div class="product">
                <img src="{% static 'images/brushes.jpeg' %}" alt="faber castell">
                <h2>brushes</h2>
                
            </div>
            
        </div>
    </div>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    </body>
</html>